{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": false,
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "include": ["./src/**/*", "src/components/", "src/custom.d.ts"]
}